<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EQH-bR-Yj4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ARView" id="BYZ-38-t0r" customClass="ARSceneViewController" customModule="FYP2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0S-Xe-XxS">
                                <rect key="frame" x="0.0" y="17" width="414" height="896"/>
                            </arscnView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="asE-yi-is4">
                                <rect key="frame" x="8" y="108" width="308" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n2C-fE-PoZ">
                                <rect key="frame" x="8" y="148" width="308" height="31"/>
                                <color key="thumbTintColor" systemColor="systemTealColor"/>
                                <connections>
                                    <action selector="changeVelocity:" destination="BYZ-38-t0r" eventType="valueChanged" id="LK9-gT-hkV"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Length" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGb-Rb-buX">
                                <rect key="frame" x="317" y="64" width="68" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Velocity" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oO-lO-YJY">
                                <rect key="frame" x="317" y="106" width="68" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j0S-Xe-XxS" secondAttribute="trailing" id="270-bA-acD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n2C-fE-PoZ" secondAttribute="trailing" constant="100" id="IKX-lI-zct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="asE-yi-is4" secondAttribute="trailing" constant="100" id="VNP-cI-e97"/>
                            <constraint firstItem="n2C-fE-PoZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VwV-os-0Y3"/>
                            <constraint firstItem="asE-yi-is4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WCC-8C-V6B"/>
                            <constraint firstItem="j0S-Xe-XxS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gY1-1o-iqu"/>
                            <constraint firstItem="asE-yi-is4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lrr-YG-z5C"/>
                            <constraint firstItem="j0S-Xe-XxS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n83-Vf-x5Z"/>
                            <constraint firstAttribute="bottom" secondItem="j0S-Xe-XxS" secondAttribute="bottom" id="pgS-Ln-NTy"/>
                            <constraint firstItem="n2C-fE-PoZ" firstAttribute="top" secondItem="asE-yi-is4" secondAttribute="bottom" constant="10" id="x6k-Yr-vpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gju-Ek-BpK"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="arView" destination="j0S-Xe-XxS" id="OBX-T9-XTf"/>
                        <outlet property="driveAngleVelocity" destination="n2C-fE-PoZ" id="ScL-XK-ccu"/>
                        <outlet property="driverLength" destination="JGb-Rb-buX" id="ToZ-5M-kbg"/>
                        <outlet property="driverVelocity" destination="2oO-lO-YJY" id="Xp7-0t-NDt"/>
                        <outlet property="sliderBarLink1" destination="asE-yi-is4" id="bfu-Y7-hoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="-516"/>
        </scene>
        <!--Mode DescriptionVC-->
        <scene sceneID="gxV-e8-qMn">
            <objects>
                <viewController id="lZl-fS-Krv" customClass="ModeDescriptionVC" customModule="FYP2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tZ-OG-X7C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="miZ-Kp-lLw">
                                <rect key="frame" x="0.0" y="88" width="390" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="z5R-iL-QJX"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J5U-LF-JeY">
                                <rect key="frame" x="0.0" y="393" width="390" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Npe-s5-s2L"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-zz-Sq9">
                                <rect key="frame" x="178" y="709" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ee0-wS-yC9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NM5-zE-W09"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J5U-LF-JeY" firstAttribute="leading" secondItem="NM5-zE-W09" secondAttribute="leading" id="Cwf-oX-JSe"/>
                            <constraint firstItem="J5U-LF-JeY" firstAttribute="top" secondItem="miZ-Kp-lLw" secondAttribute="bottom" constant="5" id="TXx-bS-3ba"/>
                            <constraint firstItem="miZ-Kp-lLw" firstAttribute="leading" secondItem="NM5-zE-W09" secondAttribute="leading" id="WSv-Z7-cQw"/>
                            <constraint firstItem="NM5-zE-W09" firstAttribute="trailing" secondItem="J5U-LF-JeY" secondAttribute="trailing" id="aaD-WZ-npL"/>
                            <constraint firstItem="NM5-zE-W09" firstAttribute="trailing" secondItem="miZ-Kp-lLw" secondAttribute="trailing" id="wrv-xP-o1s"/>
                            <constraint firstItem="miZ-Kp-lLw" firstAttribute="top" secondItem="NM5-zE-W09" secondAttribute="top" id="x3r-uX-6mV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YuD-FX-J2U"/>
                    <connections>
                        <outlet property="modeDiscription" destination="J5U-LF-JeY" id="7WW-oM-tSj"/>
                        <outlet property="modeImage" destination="miZ-Kp-lLw" id="xyN-sM-llO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbQ-BI-kpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BGO-Vc-oHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQH-bR-Yj4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6H-OQ-NAh">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7aT-e4-Hsf" kind="relationship" relationship="rootViewController" id="05N-u5-GUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRG-2E-ny2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-516"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="itw-FT-fhc">
            <objects>
                <viewController id="7aT-e4-Hsf" customClass="HomeVC" customModule="FYP2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="En0-gi-57d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="skX-sD-dTJ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1T-Sh-gd7">
                                <rect key="frame" x="122.66666666666669" y="696" width="145" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="P89-Yj-0T4" kind="show" id="ZbM-aR-ezP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JKH-63-avx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="skX-sD-dTJ" secondAttribute="bottom" id="0Jk-hV-IXv"/>
                            <constraint firstItem="skX-sD-dTJ" firstAttribute="leading" secondItem="En0-gi-57d" secondAttribute="leading" id="1VC-OZ-dj5"/>
                            <constraint firstItem="JKH-63-avx" firstAttribute="bottom" secondItem="O1T-Sh-gd7" secondAttribute="bottom" constant="30" id="L0f-GE-7l8"/>
                            <constraint firstItem="skX-sD-dTJ" firstAttribute="top" secondItem="En0-gi-57d" secondAttribute="top" id="MVg-2G-gQM"/>
                            <constraint firstItem="O1T-Sh-gd7" firstAttribute="centerX" secondItem="En0-gi-57d" secondAttribute="centerX" id="saJ-pT-E9r"/>
                            <constraint firstAttribute="trailing" secondItem="skX-sD-dTJ" secondAttribute="trailing" id="zf7-bJ-gbp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMO-4U-SYo"/>
                    <connections>
                        <outlet property="homeImage" destination="skX-sD-dTJ" id="rYF-Eu-wQM"/>
                        <outlet property="startBtn" destination="O1T-Sh-gd7" id="qwX-Qs-7vX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bm3-0M-nj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-516"/>
        </scene>
        <!--Mode SelectionVC-->
        <scene sceneID="ZzI-yv-doR">
            <objects>
                <tableViewController id="P89-Yj-0T4" customClass="ModeSelectionVC" customModule="FYP2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bHV-sC-a0C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="modeCell" id="qGB-Ln-yd4" customClass="ModeCell" customModule="FYP2_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGB-Ln-yd4" id="zXo-wE-cRn">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hxh-xA-sdk">
                                            <rect key="frame" x="270" y="11" width="100" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="vUL-wG-beE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="modeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdC-Od-AyL">
                                            <rect key="frame" x="20" y="11" width="250" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hxh-xA-sdk" secondAttribute="trailing" id="9DV-SD-F87"/>
                                        <constraint firstItem="YdC-Od-AyL" firstAttribute="top" secondItem="zXo-wE-cRn" secondAttribute="topMargin" id="Kyw-ae-bWW"/>
                                        <constraint firstItem="Hxh-xA-sdk" firstAttribute="leading" secondItem="YdC-Od-AyL" secondAttribute="trailing" id="P80-o3-lqP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YdC-Od-AyL" secondAttribute="bottom" id="Vb7-V2-ytE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hxh-xA-sdk" secondAttribute="bottom" id="W4t-BR-3j4"/>
                                        <constraint firstItem="Hxh-xA-sdk" firstAttribute="top" secondItem="zXo-wE-cRn" secondAttribute="topMargin" id="cs7-Hq-JQc"/>
                                        <constraint firstItem="YdC-Od-AyL" firstAttribute="leading" secondItem="zXo-wE-cRn" secondAttribute="leadingMargin" id="vuq-LB-Arx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="modeImage" destination="Hxh-xA-sdk" id="K1w-9f-zIr"/>
                                    <outlet property="modeName" destination="YdC-Od-AyL" id="yli-nw-nCx"/>
                                    <segue destination="lZl-fS-Krv" kind="show" id="L5A-lW-Vv3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P89-Yj-0T4" id="ahs-G6-Vu4"/>
                            <outlet property="delegate" destination="P89-Yj-0T4" id="kan-Xe-OjL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r1L-oQ-BD7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ko-zW-f05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-516"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="1936" height="1938"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
